<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <title>Document</title>
</head>

<body>
    <label name="userl" id="userl"></label>
    <div class="wrapper">
        <div class="img">
            <img class="ride" src="img/undraw_order_ride_xjs4.svg" alt="">
            <br>
            <ul>
                <li class="d"><a href="#">Dashboard</a></li>
                <li><a href="">Rides</a></li>
                <li><a href="settings.html">Settings</a></li>
            </ul>
            <br>

            <div class="dashboard">
                <h2>Dashboard</h2>
                <br>
                <p>Dashboard ></p>
                <br>
                <h3>My Rides</h3>
                <br>
                <div class="rides">
                    <h4>Your current list of Rides</h4>
                    <table>
                        <tr>
                            <th>Name</th>
                            <th>Start</th>
                            <th>End</th>
                            <th class="actions">Actions</th>
                        </tr>
                        <tr>
                            <td>Kevin</td>
                            <td>Florencia</td>
                            <td>Ciudad Quesada</td>
                            <td><a href="rides.html">Edit</a> -
                                <a href="#">Delete</a>
                            </td>
                        </tr>
                        <tr>
                            <td>Kevin</td>
                            <td>Platanar</td>
                            <td>Florencia</td>
                            <td><a href="rides.html">Edit</a> -
                                <a href="#">Delete</a>
                            </td>
                        </tr>
                        <tr>
                            <td>Kevin</td>
                            <td>Ciudad Quesada</td>
                            <td>Platanar</td>
                            <td><a href="rides.html">Edit</a> -
                                <a href="#">Delete</a>
                            </td>
                        </tr>
                    </table>
                    <br>
                    <a class="nuevo" href="rides.html">Nuevo</a>
                </div>

            </div>
        </div>
    </div>
    <script src="JS/recibir.js"></script>
</body>

</html>