<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
    <div class="container">
        <a href="login.html" class="login">Login</a>
        <div class="rideImage">
            <img class="ride" src="img/undraw_order_ride_xjs4.svg" alt="">
            <h2>Welcome to TicoRides.com</h2>
        </div>
        <h2>Search for a ride</h2>
        <div class="searchBox">
            <form class="buscar" action="POST">
                <label>From</label>
                <select id="distritos2"></select>
                <label>To</label>
                <select id="distritos"></select>
                <input type="button" value="Find my Ride!">
            </form>
        </div>
        <h2>Results for Rides that matches your criteria!</h2>
        <br>
        <div class="results">
            <table>
                <tr>
                    <th>User</th>
                    <th>Start</th>
                    <th>End</th>
                    <th></th>
                </tr>
                <tr>
                    <td>Kevin</td>
                    <td>Florencia</td>
                    <td>Ciudad Quesada</td>
                </tr>
                <tr>
                    <td>Kevin</td>
                    <td>Platanar</td>
                    <td>Florencia</td>
                </tr>
                <tr>
                    <td>Kevin</td>
                    <td>Ciudad Quesada</td>
                    <td>Platanar</td>
                </tr>
            </table>
        </div>

    </div>
    <script src="JS/geolocalizacion.js"></script>
</body>

</html>