<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <title>Login</title>
</head>

<body>
    <input type="checkbox" id="check">
    <label name="registrarse2" id="registrarse2" for="check">Register</label>
    <label name="login2" id="login2" for="check">Login</label>
    <iframe name="xd" id="xd" style="display: none;"></iframe>
    <div class="registro">
        <form id="box" class="box" target="_self" action="login.html">
            <h1>Registro</h1>
            <input type="text" placeholder="Name*" autocomplete="off" id="nombre" name="nombre" required pattern="[a-zA-Z]{1,}">
            <input type="text" placeholder="Last Name*" autocomplete="off" id="apellidos" name="apellidos" required pattern="[a-zA-Z]{3,}">
            <input type="text" placeholder="Phone*" autocomplete="off" id="telefono" name="telefono" required pattern="[0-9]{8}">
            <input type="text" placeholder="Username*" autocomplete="off" id="Username" name="Username" required pattern="[a-zA-Z]{1,}">
            <input type="password" placeholder="Password*" autocomplete="off" id="contraseña" name="contraseña" required pattern="[a-zA-Z0-9]{8,}">
            <input type="password" placeholder="Repeat Password*" autocomplete="off" id="contraseña2" name="contraseña2">
            <input type="submit" name="registrarse" id="registrarse" value="Register">
        </form>
    </div>

    <div class="inicio">
        <form id="frm" class="log" target="_self" action="dashboard.html">
            <h1>Iniciar Sesión</h1>
            <input id="user" type="text" placeholder="User" autocomplete="off" required>
            <input type="password" placeholder="Contraseña" autocomplete="off" id="contraseña3" name="contraseña3" required>
            <input type="submit" name="login" id="login" value="Login">
        </form>
    </div>
    <script src="JS/sacar.js"></script>
</body>

</html>