<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <title>Document</title>
</head>

<body>
    <label name="userl" id="userl"></label>
    <div class="wrapperr">
        <div class="encabezado">
            <div class="img">
                <img class="ride" src="img/undraw_order_ride_xjs4.svg" alt="">
                <br>
                <ul>
                    <li><a href="dashboard.html">Dashboard</a></li>
                    <li class="d"><a href="">Rides</a></li>
                    <li><a href="settings.html">Settings</a></li>
                </ul>
                <br>
            </div>
            <div class="agregar">
                <h2>Rides</h2>
                <br>
                <p>Dashboard > Rides > Add</p>
                <br>
                <form target="_self" action="">
                    <label for="">Ride Name</label>
                    <input type="text" placeholder="Ride Name*" autocomplete="off" id="nombre" name="nombre" required pattern="[a-zA-Z]{1,}">
                    <div class="str"><label>Start From</label>
                        <select id="distritos2"></select>
                        <label>End</label>
                        <select id="distritos"></select></div>
                    <label for="">Description</label>
                    <textarea name="message" rows="5" cols="30" placeholder="Description"></textarea>
                    <hr>
                    <div class="all">
                        <div class="when">
                            <h4>When</h4>
                            <label for="">Departure</label>
                            <input type="time" id="appt" name="appt" min="09:00" max="18:00" required>
                            <label for="">Estimated Arrival</label>
                            <input type="time" name="appt" min="09:00" max="18:00" required>
                        </div>
                        <div class="days">
                            <h4>Select Days</h4>
                            <input type="checkbox" value="Monday">
                            <label>Monday</label><br>
                            <input type="checkbox" value="Tuesday">
                            <label>Tuesday</label><br>
                            <input type="checkbox" value="Wednesday">
                            <label>Wednesday</label><br>
                            <input type="checkbox" value="Thursday">
                            <label>Thursday</label><br>
                            <input type="checkbox" value="Friday">
                            <label>Friday</label><br>
                            <input type="checkbox" value="Saturday">
                            <label>Saturday</label><br>
                            <input type="checkbox" value="Sunday">
                            <label>Sunday</label><br>
                        </div>
                    </div>


                    <a href="dashboard.html" class="cancel">Cancel</a>
                    <input type="submit" name="registrarse" id="registrarse" value="Accept">
                </form>
            </div>
        </div>
    </div>
    <script src="JS/geolocalizacion.js"></script>
    <script src="JS/recibir.js"></script>
</body>

</html>