<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <title>Document</title>
</head>

<body>
    <label name="userl" id="userl"></label>
    <div class="wrapper">
        <div class="encabezado">
            <div class="img">
                <img class="ride" src="img/undraw_order_ride_xjs4.svg" alt="">
                <br>
                <ul>
                    <li><a href="dashboard.html">Dashboard</a></li>
                    <li><a href="">Rides</a></li>
                    <li class="d"><a href="#">Settings</a></li>
                </ul>
                <br>
            </div>
            <div class="settings">
                <h2>Settings</h2>
                <br>
                <p>Dashboard > Settings</p>
                <br>
                <form class="sett" target="_self" action="">
                    <input type="text" placeholder="Full Name*" autocomplete="off" id="nombre" name="nombre" required pattern="[a-zA-Z]{1,}">
                    <input type="text" placeholder="Speed Average*" autocomplete="off" id="apellidos" name="apellidos" required pattern="[a-zA-Z]{3,}">
                    <textarea name="message" rows="5" cols="30" placeholder="About Me"></textarea>
                    <a href="dashboard.html" class="cancel">Cancel</a>
                    <input type="submit" name="registrarse" id="registrarse" value="Accept">
                </form>

            </div>
        </div>
    </div>
    <script src="JS/recibir.js"></script>
</body>

</html>